body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
}
a:active,
a:hover,
a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
}


/*       HEADER       */

header {
    min-height: 650px;
    background-color: rgba(255, 255, 255, 0);
}



/*  MENU   */
.header-menu-container {
    max-width: 1250px;
    height: 100px;
    margin: auto;
}
.menu {
    display: flex;
    padding-top: 30px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 10px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: white;
}
.top-menu {
    margin-bottom: 0;
    list-style: none;
}
.header-logo-img {
    width: 190px;
    height: 50px;
}
.header-logo {
    margin-right: auto;
}
.menu ul {
    list-style: none;
}
.links {
    height: fit-content;
    padding: 13px 0;
}
.links a {
    text-decoration: none;
    outline: none;
}
.top-menu > li {
    display: inline-block;
    position: relative;
    margin-right: 30px;
}
.top-menu > li:last-child {
    margin-right: 0;
}
.menu-link {
    width: fit-content;
    border-bottom: 3px solid transparent;
    height: fit-content;
    padding: 5px 0;
}
.menu-link:hover {
    border-bottom: 3px solid #f14d34;
    transition: border-color 400ms;
}
[class^="submenu-"] {
    display: none;
    background: #f14d34;
    position: absolute;
    top: 89%;
    left: 0;
    padding: 5px 0;
}
[class^="submenu-"] a:hover {
    background-color: #d13018;
    transition: background-color 400ms;
}
[class^="submenu-"] li {
    width: 100%;
}
[class^="submenu-"] li a {
    padding: 6px 15px;
    width: 100%;
}
.links ul li:hover [class^="submenu-"] {
    display: block;
}
.submenu-1 {
    width: 225px;
}
.submenu-2 {
    width: 140px;
}
#menu-button {
    display: none;
    border: none;
    background-color: transparent;
    width: 30px;
    margin-right: 10px;
    padding: 0 1px;
}
.menu-button-bar {
    margin-bottom: 5px;
    background-color: #888;
    width: 100%;
    height: 3px;
    display: block;
    border-radius: 10px;
}
.menu-button-bar:last-child {
    margin-bottom: 0;
}


/*   CONTENT   */
.header-content-container {
    display: flex;
    justify-content: center;
    max-width: 1250px;
    height: 550px;
    align-items: center;
    margin: auto;
    color: white;
    flex-direction: row;
}
.content-title-and-button {
    display: grid;
    grid-template-rows: 1fr 60px 1fr;
    grid-row-gap: 20px;
    margin-right: auto;
}
.content-title {
    font-size: 52px;
    line-height: 60px;
    font-weight: 700;
}
.content-subtitle {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    opacity: 0.8;
}
.content-button {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding: 22px 20px;
    width: 220px;
    height: fit-content;
    max-width: 100%;
    text-align: center;
    border: 2px solid #f14d34;
    border-radius: 5px;
    margin-top: 35px;
}
.content-button:hover {
    transition: background 300ms;
    background-color: #f14d34;
}
.content-achievements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 104px 80px;
    grid-column-gap: 60px;
    grid-row-gap: 96px;
}
#achievement-1-title-wrapper {
    display: flex;
}
[class^="achievement-"] {
    border-left: 3px solid #f14d34;
    padding-left: 8px;
}
[class^="achievement-"] p {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.7;
    margin-top: 4px;
}
[class^="achievement_title-"] {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}
.achievement_title-1 {
    font-size: 48px;
    line-height: 59px;
}
.achievement_1-img {
    width: 59px;
    height: 58px;
}


/*   CONTENT BACKGROUND   */
.header-background-video {
    width: 100%;
    max-height: 900px;
    height: 650px;
    filter: brightness(25%);
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}
.header-background-druplicon {
    position: absolute;
    width: 887px;
    height: 943px;
    left: -100px;
    top: -50px;
    transform: rotate(-2deg);
    z-index: -1;
}



/*       MAIN       */

/*   SERVICES   */
.main_services {
    width: 100%;
    margin: 100px 0 0;
}
.services-container {
    width: 1250px;
    margin: auto;
}
.services-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #050C33;
    margin-bottom: 12px;
}
.services-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 60px;
    margin: 80px 20px 0
}
[class^="service-description-"] {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
    margin-top: 30px;
}
[class^="service-content-"] {
    position: relative;
}
[class^="service-content-"]::before {
    background: url("../img/icon-bg.svg") no-repeat;
    left: -17%;
    right: 67.58%;
    top: 8.76%;
    bottom: 54.64%;
    content: "";
    height: 71px;
    width: 114px;
    position: absolute;
}


/*   SUPPORT   */
.main_supports {
    width: 100%;
    height: fit-content;
}
.supports-container {
    width: 1250px;
    margin: 180px auto 0 auto;
}
.supports-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: #050C33;
}
.supports-wrapper {
    padding: 0 40px;
}
.supports-list {
    display: grid;
    grid-template-columns: repeat(4, 292px);
    grid-template-rows: repeat(2, 292px);
    grid-gap: 5px;
}
[class^="support-content-"] {
    position: relative;
    background: #fff;
    padding: 27px 35px 0 25px;
    box-shadow: 20px 20px 40px rgb(5 12 51 / 5%);
    border-radius: 5px;
    z-index: 1;
    overflow: hidden;
}
[class^="support-number-"] {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.5;
    color: #050C33;
}
[class^="support-title-"] {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #050C33;
}
[class^="support-description-"] {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
}
.support-content-1:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support1.svg);
}
.support-content-2:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: -10px;
    background: url(../img/support2.svg);
}
.support-content-3:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support3.svg);
}
.support-content-4:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support4.svg);
}
.support-content-5:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support5.svg);
}
.support-content-6:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support6.svg);
}
.support-content-7:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support7.svg);
}
.support-content-8:before {
    content: "";
    width: 84px;
    height: 84px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(../img/support8.svg);
}
.supports-expertise {
    display: flex;
    background: linear-gradient(254.72deg,rgba(255,255,255,.276) -114.85%,rgba(255,255,255,0) 69.04%),#040613;
    width: 100%;
    height: 983px;
    position: relative;
    top: -198px;
    padding-top: 337px;
}
.laptop-img {
    position: relative;
    top: 30px;
    width: 756px;
    height: 730px;
}
.expertise-content-container {
    width: auto;
    margin: 50px auto;
    position: relative;
    z-index: 1;
}
.expertise-content {
    color: white;
}
.expertise-title {
    width: 100%;
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
}
.expertise-descriptions {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 30px;
}
.expertise-item {
    font-size: 16px;
    line-height: 22px;
    border-left: 3px solid #f14d34;
    padding: 10px 20px;
}
.expertise-item p {
    margin: 0;
    opacity: 0.8;
}
#expertise-item-link {
    opacity: 0.8;
    color: #f14d34;
}
#expertise-item-link:hover {
    text-decoration: revert;
}
.supports-background-druplicon {
    width: 955px;
    height: 928px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    opacity: 0.5;
}


/*   PLANS   */
.main_plans {
    width: 100%;
    position: relative;
}
.main_plans::before {
    position: absolute;
    content: "";
    background: url("/img/D-background.svg") no-repeat;
    opacity: 0.3;
    width: 1086px;
    height: 1096px;
    right: 0;
    top: -198px;
    z-index: -1;
}
.plans-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    z-index: 0;
}
.plans-container {
    width: 1250px;
    margin: 84px auto 0;
    display: flex;
    padding: 0 10px;
    z-index: 0;
}

[class^="plan-wrapper-"] {
    background: white;
    padding: 70px 30px 60px 30px;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    height: fit-content;
    max-width: 390px;
    margin-right: 30px;
    transition: all 500ms;
}
[class^="plan-wrapper-"]:last-child {
    margin-right: 0;
}
.plan-wrapper-2 {
    scale: 1.1;
    box-shadow: 0 4px 60px rgb(162 162 162 / 25%);
}
.plan-wrapper-2 .plan-button {
    color: white;
    background: #F14D34;
}
.plans-container:hover [class^="plan-wrapper-"]:not(:hover) {
    scale: none;
    box-shadow: none;
}
.plans-container:hover [class^="plan-wrapper-"]:not(:hover) .plan-button {
    color: #F14D34;
    background: transparent;
}
[class^="plan-wrapper-"]:hover {
    scale: 1.1;
    box-shadow: 0 4px 60px rgb(162 162 162 / 25%);
}
[class^="plan-wrapper-"]:hover .plan-button {
    background: #F14D34;
    color: white;
}
.plan-title-wrapper {
    padding-bottom: 22px;
    border-bottom: 2px solid #e5e5e5;
}
.plan-title {
    font-size: 22px;
    font-weight: bold;
    color: #f14d32;
    line-height: 1.3;
    margin-bottom: 0;
}
.plan-description-container {
    margin-top: 40px;
}
.plan-description-wrapper {
    display: flex;
}
.plan-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #050C33;
    opacity: 0.7;
}
.checkmark {
    margin-right: 18px;
    position: relative;
    width: 13px;
    height: 11px;
    top: 5px
}
.plan-button {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #f14d34;
    text-decoration: none;
    padding: 22px 20px;
    width: 100%;
    max-width: 100%;
    text-align: center;
    border: 2px solid #f14d34;
    border-radius: 5px;
    margin-top: 40px;
    transition: all 500ms;
}
.plans-bottom {
    width: 500px;
    margin: 100px auto 0;
    position: relative;
    z-index: 0;
}
.plans-bottom-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #050C33;
    opacity: 0.5;
}
.plans-bottom-link-wrapper {
    display: flex;
    align-items: center;
}
.plans-bottom-link {
    margin: auto;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.06em;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #050C33;
}


/*   TASKS   */
.main_tasks {
    width: 100%;
    margin-top: 170px;
}
.tasks-content-container {
    width: 1250px;
    margin: auto;
}
.tasks-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
}
.tasks-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    margin-bottom: 60px;
}
.task {
    position: relative;
}
.task::before {
    background: url("../img/icon-bg.svg") no-repeat;
    left: -14%;
    right: 67.58%;
    top: 7%;
    bottom: 54.64%;
    content: "";
    height: 71px;
    width: 114px;
    position: absolute;
}
.task-img {
    margin-bottom: 15px;
}
.task-title {
    font-weight: 700;
}
.task-description {
    font-size: 14px;
    line-height: 20px;
    color: #050C33;
    opacity: 0.7;
}
/*   TEAM   */
.main_team {
    width: 100%;
    margin-top: 200px;
}
.team-content-container {
    width: 1250px;
    margin: auto;
}
.team-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: #050C33;
    margin-bottom: 80px;
}
.team-members-list {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 120px;
    grid-row-gap: 55px;
    padding: 0 85px;
}
.member-photo {
    margin-bottom: 30px;
    width: 280px;
    height: 280px;
}
.member-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
}
.member-description {
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.9;
}
.all-team-button-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
.all-team-button {
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding: 22px 20px;
    width: 240px;
    max-width: 100%;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;

}
.all-team-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    transition: background 300ms;
}


/*   CASES   */
.main_cases {
    width: 100%;
    margin-top: 60px;
}
.cases-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: #050C33;
    margin-bottom: 60px;
}
.cases-content-container {
    width: 1250px;
    margin: auto;
    padding: 0 25px;
}
.cases-list {
    display: grid;
    grid-template-columns: repeat(3, 380px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}
[class^="case-"] {
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 76px -37px rgba(0, 0, 0, 0.3);
}
.case-2 {
    display: flex;
    background: url("../img/image 11.1.png") no-repeat;
    background-size: cover;
    grid-column-end: span 2;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
}
.case-3 {
    display: flex;
    background: url("../img/image 8.3.png") no-repeat;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
}
.case-4 {
    display: flex;
    background: url("../img/image 7.3.png") no-repeat;
    padding: 40px;
    flex-direction: column;
    justify-content: flex-end;
}
.case-content-container {
    padding: 40px 30px 0 30px;
}
[class^="case-title-"] {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #050C33;
}
[class^="case-title-"]:hover {
    text-decoration: underline;
}
.case-title-2, .case-title-3, .case-title-4 {
    color: white;
}
.case-title-2:hover, .case-title-3:hover, .case-title-4:hover {
    color: white;
}
.case-posting-time {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: black;
    opacity: 0.5;
}
.case-3 .case-posting-time, .case-4 .case-posting-time {
    color: white;
}
.case-description {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
}
.case-description-wrapper-5 {
    display: flex;
}
.case-5 .case-description {
    margin: 0 5px 0 0;
}
#case-5-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #0000FF;
}
#case-5-link:hover {
    text-decoration: revert;
}


/*   REVIEWS   */
.main_reviews {
    width: 100%;
    margin: 160px auto 0 auto;
}
.main_reviews::before {
    position: absolute;
    content: "";
    background: url("/img/right-quote-sign_2.svg") no-repeat;
    width: 512px;
    height: 616px;
}
.reviews-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: #050C33;
}
.reviews-container {
    position: relative;
    width: 980px;
    padding: 66px 0 66px 66px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-shadow: 0 4px 60px rgb(162 162 162 / 25%);
    margin: 120px auto 0 auto;
    display: flex;
    background-color: white;
}
.reviews-slider {
    border-right: 1px solid #cdcdcd;
    padding: 14px 60px;
    width: 64%;
}
.reviews-container::before {
    content: "";
    position: absolute;
    top: -40px;
    bottom: 0;
    left: 64px;
    right: 64px;
    z-index: -1;
    background: #FFFFFF;
    opacity: 0.5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 0 4px 60px rgb(162 162 162 / 25%);
    border-radius: 5px;
}
.reviews-container::after {
    content: "";
    position: absolute;
    top: -72px;
    bottom: 0;
    left: 128px;
    right: 128px;
    z-index: -2;
    background: #FFFFFF;
    opacity: 0.34;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    box-shadow: 0 4px 60px rgb(162 162 162 / 25%);
    border-radius: 5px;
}
.review-company-logo-img {
    margin: 0 0 40px;
}
.review-message {
    font-weight: bold;
    font-size: 14px;
    line-height: 1.2;
    color: #050c33;
    margin-bottom: 28px;
}
.review-sign-wrapper {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.2;
    color: #838b9c;
}
.review-sign {
    margin: 0;
}
.review-sign-link {
    text-decoration: underline;
    color: #050c33;
    outline: 0;
    font-weight: normal;
}
.review-sign-link:hover {
    color: #050c33;
}
.reviews-slider-arrows-wrapper {
    display: flex;
    margin: auto;
}
.reviews-slider-arrows {
    display: flex;
    align-items: center;
}
.slick-arrow {
    width: 16px;
    height: 32px;
    border: 0;
    box-shadow: none;
    font-size: 0;
    outline: 0;
}
.slick-prev {
    background: url(/img/arrow-left.svg) no-repeat center;
    background-size: contain;
}
.slick-next {
    background: url(/img/arrow-right.svg) no-repeat center;
    background-size: contain;
}
.reviews-slide-num {
    display: inline-block;
    margin: 0 46px;
    font-size: 28px;
    vertical-align: middle;
    color: #e0e0e0;
}
.reviews-slide-current-num {
    color: #050c33;
}


/*   PARTNERS   */
.main_partners {
    width: 100%;
    margin-top: 160px;
}
.partners-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    text-align: center;
    color: #050C33;
}
.partners-description {
    text-align: center;
    margin-bottom: 42px;
}
.partners-wrapper{
    max-height: 160px;
}
.image_slider{
    height: 300px;
}
.image2_slider{
    height: 300px;
}
.image_slide_image{
    height: 155px;
    width: 100%;
    overflow: hidden;
}
.image_slide_image img{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    object-fit: none;
    border: solid 1px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}
.companies-title-and-description {
    text-align: center;
}
.companies-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #050C33;
    margin-bottom: 12px;
}
.companies-descriptions {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
    text-align: center;
}


/*   FAQ   */
.main_faq {
    width: 100%;
    margin-top: 200px;
}
.faq-content-container {
    width: 1250px;
    margin: auto;
}
.faq-title {
    text-align: center;
    font-weight: 700;
    font-size: 42px;
    line-height: 51px;
    color: #050C33;
    margin-bottom: 100px;
}
.questions-answers-list {
    margin-bottom: 0;
}
.questions-answers-list li::marker {
    font-weight: 500;
    font-size: 1em;
    line-height: 17px;
    color: #050C33;
    opacity: 0.5;
}
.question-answer {
    width: fit-content;
    padding: 10px;
    height: fit-content;
    margin-bottom: 10px;
    border: 3px solid transparent;
    transition: height 1s ease-out;
}
.question-answer:last-child {
    margin-bottom: 0;
}
.question {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #050C33;
    margin: 0;
    width: fit-content;
}
.question:hover {
    cursor: pointer;
}
.marker {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #050C33;
    opacity: 0.8;
}
.active-question-answer {
    height: fit-content;
    border: 3px solid #F14D34;
    cursor: pointer;
}
.active-question-answer .question {
    color: #F14D34;
}
.active-question-answer .marker {
    color: #050C33;
}
.answer {
    display: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #050C33;
    opacity: 0.7;
    margin: 8px 0 0 15px;
}



/*       FOOTER       */
footer {
    margin-top: 70px;
    background: linear-gradient(254.72deg,rgba(255,255,255,.276) -114.85%,rgba(255,255,255,0) 69.04%),url(/img/D-flying.svg) no-repeat top center,url(/img/D-footer.svg) no-repeat bottom right,#040613;
    /*background: linear-gradient(254.72deg,rgba(255,255,255,.276) -114.85%,rgba(255,255,255,0) 69.04%),#040613;*/
    color: white;

}
footer::before {
    content: "";
    position: relative;
    background: url("./img/D-flying.svg") no-repeat top center;
}


/*   WEBFORM AND CONTACTS   */
.footer_webform-and-contacts {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.webform-and-contacts-container {
    width: 1250px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 30px 0 71px 0;
}
.contacts-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.contacts-title {
    font-weight: bold;
    font-size: 42px;
    line-height: 1.215;
    margin-bottom: 20px;
}
.contacts-description {
    line-height: 1.7;
    font-weight: 500;
    font-size: 14px;
    color: rgba(256,256,256,.7);
    margin-bottom: 142px;
}
.contacts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.contacts-links {
    width: fit-content;
    display: flex;
    flex-direction: column;
}
.contacts-button-wrapper {
    display: flex;
}
.contacts-button {
    height: fit-content;
    background: #f14d34;
    border: 2px solid #f14d34;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    outline: 0;
    box-shadow: none;
    margin: 0;
    display: block;
    width: 100%;
    padding: 20px 14px;
    line-height: 1;
    transition: background 300ms;
}
.contacts-button:hover {
    background: transparent;
}
.number {
    width: fit-content;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin-bottom: 12px;
    padding-left: 40px;
    position: relative;
}
.number::before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: url(/img/phone-vec.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    left: 4px;
    bottom: 7px;
    opacity: .8;
}
.email {
    width: fit-content;
    display: inline-block;
    color: #fff;
    text-decoration: underline;
    padding-left: 40px;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    line-height: 1.1;
}
.email::before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    background: url(/img/email-vec.svg) no-repeat center;
    background-size: contain;
    position: absolute;
    left: 3px;
    bottom: 0;
    opacity: .8;
}
.email:hover {
    text-decoration: underline;
}
.webform {
    width: auto;
}
.webform-wrapper {
    display: flex;
    justify-content: flex-end;
}
.webform-component {
    color: white;
    font-size: 14px;
    width: 100%;
    height: 36px;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 26px 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: none;
    margin-bottom: 8px;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.webform-component::placeholder {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: white;
}
.webform-component:focus {
    border-color: #f14d34;
    outline: 0;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px #f44336;
}
#webform-textarea {
    margin-bottom: 0;
    height: 135px;
}
.webform-checkbox-wrapper {
    display: flex;
}
.webform-checkbox-label {
    margin-top: 5px;
    margin-bottom: 8px;
    display: flex;
    width: 480px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
}
.webform-checkbox-label p {
    margin: 0;
}
.webform-checkbox-star {
    position: relative;
    top: -5px;
    right: -2px;
}
.webform-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    width: 25px;
    height: 25px;
}
.webform-checkbox:checked+.custom-checkbox {
    border-color: #f14d34;
    outline: 0;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 1%), 0 0 8px #f44336;
}
.custom-checkbox::after {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    background: url(/img/checked-icon.svg) no-repeat center;
    background-size: contain;
    transition: opacity 200ms,transform 400ms;
    transform: rotateZ(-30deg);
    opacity: 0;
}
.webform-checkbox:checked+.custom-checkbox::after {
    opacity: 1;
    transform: rotateZ(0deg);
}
.webform-checkbox-link {
    color: #f14d34;
}
.webform-checkbox-link:hover {
    color: #F14D34;
    text-decoration: underline;
}
.custom-checkbox {
    margin-right: 15px;
    content: "";
    display: block;
    height: 25px;
    width: 28px;
    background-color: transparent;
    border: 2px solid rgba(256,256,256,.5);
    border-radius: 5px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}
.webform-button {
    background: #f14d34;
    border: 2px solid #f14d34;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    outline: 0;
    box-shadow: none;
    margin: 0;
    display: block;
    width: 100%;
    padding: 20px 14px;
    line-height: 1;
    transition: background 300ms;
}
.webform-button:hover {
    background: transparent;
}


/*   FOOTER BOTTOM   */
.footer_footer-bottom {
    width: 100%;
}
.footer-bottom-container {
    width: 1250px;
    margin: auto;
    padding: 56px 0 54px 0;
}
.social-media-links {
    margin-bottom: 15px;
}
.social-media-link {
    border: 2px solid #f14d34;
    background: #f14d34;
    border-radius: 5px;
    color: #fff;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    transition: background 300ms;
    margin-right: 10px;
}
.social-media-link:hover {
    background: transparent;
}
.footer-bottom-content {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #FFFFFF;
}





.App {
    font-family: sans-serif;
    text-align: center;
}
.modal {
    background: rgba(0, 0, 0, 0.6);
}
.modal-container {
    position: absolute;
    width: 60%;
    background: #ffffff;
    left: 25%;
    top: 30%;
    padding: 20px;
}












@media screen and (max-width: 576px) {

    /*       HEADER       */
    header {
        min-height: 830px;
    }
    .header-menu-container {
        display: block;
        position: fixed;
        z-index: 100;
        height: fit-content;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #424242;
    }
    .menu {
        padding-top: 0;
        border-top: 2px solid rgba(255, 255, 255, 0.9);
    }
    #menu-button {
        display: block;
    }
    .links {
        z-index: 100;
        display: block;
        position: fixed;
        bottom: 52px;
        left: 0;
        background-color: #424242;
        height: 0;
        overflow: hidden;
        padding: 0;
        transition: height 0.3s ease-in-out;
    }
    .links.open-menu {
        height: 600px;
    }
    .top-menu {
        display: flex;
        flex-direction: column;
        padding-left: 0;
    }
    .top-menu a {
        transition: color 0.3ms ease;
    }
    .top-menu a:hover {
        color: #f14d34;
    }
    .top-menu > li {
        padding: 7px 0 7px 20px;
        width: 100vh;
        border-top: 1px solid #393636;
        border-bottom: 1px solid #393636;
    }
    .top-menu > li a {
        border-bottom: 0;
    }
    .top-menu > li a:hover {
        border-bottom: 0;
    }
    .top-menu .submenu_wrapper {
        padding: 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.43);
    }
    .top-menu .submenu_wrapper .menu-link {
        padding: 13px 0 13px 20px;
    }
    [class^="submenu-"] {
        display: block;
        position: unset;
        background: #424242;
        padding: 0;
    }
    [class^="submenu-"] > li {
        border-top: 1px solid #393636;
        border-bottom: 1px solid #393636;
        width: 100vh;
        padding: 7px 0 7px 30px;
    }
    [class^="submenu-"] > li a:hover {
        background-color: #424242;
    }
    [class^="submenu-"] > li:first-child {
        border-top: 2px solid #393636;;
    }
    .header-content-container {
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .content-title-and-button {
        margin-top: 50px;
        margin-bottom: 100px;
        margin-right: 0;
        grid-template-rows: repeat(3, auto);
    }
    .content-title {
        text-align: center;
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 0;
    }
    .content-subtitle {
        text-align: center;
        font-size: 14px;
        line-height: 24px;
    }
    .content-button-wrapper {
        display: flex;
        justify-content: center;
    }
    .content-achievements {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 104px 65px 80px;
        grid-row-gap: 30px;
    }
    .header-background-druplicon {
        width: 70%;
        height: 70%;
        left: 82px;
    }
    .header-background-video {
        height: 830px;
    }



    /*       MAIN       */
    main {
        display: block;
    }


    /*   SERVICES   */
    .main_services {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }
    .services-container {
        margin: auto;
        width: fit-content;
    }
    .services-title {
        font-size: 28px;
        line-height: 34px;
    }
    .services-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 30px;
        margin-top: 40px;
    }
    [class^="service-img-"] {
        position: relative;
        left: 40px;
    }


    /*   SUPPORTS   */
    .main_supports {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
    }
    .supports-container {
        width: fit-content;
        margin-top: 0;
    }
    .supports-wrapper {
        padding: 0 10px;
    }
    .supports-title {
        font-size: 28px;
        line-height: 34px;
        width: 70%;
        margin: auto;
    }
    .supports-list {
        grid-template-columns: auto;
        grid-template-rows: repeat(8, 1fr);
        justify-content: center;
    }
    .supports-expertise {
        flex-direction: column;
        padding-top: 169px;
        top: -150px;
    }
    .expertise-content-container {
        margin: 0 10px;
    }
    .expertise-title {
        font-size: 28px;
        line-height: 34px;
    }
    .expertise-descriptions {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .laptop-img {
        width: 60%;
        height: 60%;
        top: 0;
        order: 3;
    }
    .supports-background-druplicon {
        order: 2;
        width: 40%;
        top: 655px;
        right: 41px;
        height: 40%;
    }


    /*   PLANS   */
    .main_plans {
        display: block;
    }
    .main_plans::after {
        position: absolute;
        content: "";
        background: url("/img/D-background.svg") no-repeat;
        opacity: 0.3;
        width: 1086px;
        height: 1096px;
        right: 0;
        bottom: -33px;
        z-index: -1;
    }
    .plans-container {
        margin: 20px auto 0;
        display: grid;
        justify-items: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 10px;
        width: 100%;
    }
    .plan-wrapper-2 {
        scale: 1;
        box-shadow: unset;
    }
    [class^="plan-wrapper-"] {
        margin-right: 0 ;
        max-width: 465px;
        padding: 40px 15px 30px 15px;
    }
    [class^="plan-wrapper-"]:hover {
        scale: 1;
        box-shadow: unset;
    }
    .plans-bottom {
        width: unset;
        margin-top: 40px;
    }


    /*   TASKS   */
    .main_tasks {
        display: block;
        margin-top: 100px;
    }
    .tasks-content-container {
        width: fit-content;
        margin: 0 10px;
    }
    .tasks-title {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 45px;
    }
    .tasks-list {
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        justify-content: center;
    }
    .task {
        display: grid;
        justify-items: center;
    }
    .task::before {
        left: 0;
    }


    /*   TEAM   */
    .main_team {
        display: block;
        margin-top: 90px;
    }
    .team-content-container {
        width: 100%;
    }
    .team-title {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 0;
    }
    .team-members-list {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-gap: 0;
        padding: 0 10px;
        width: 100%;
        justify-content: center;
        justify-items: center;
    }
    .team-member {
        scale: 0.9;
    }
    .team-member p {
        scale: 0.9;
    }
    .member-photo {
        max-width: 100%;
        height: auto;
    }
    .all-team-button-wrapper {
        margin-top: 0;
    }
    .all-team-button {
        margin: 0;
        padding: 9px 20px;
        width: 170px;
    }


    /*   CASES   */
    .main_cases {
        display: block;
        margin-top: 100px;
    }
    .cases-content-container {
        width: fit-content;
        padding: 0 10px;
    }
    .cases-title {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 23px;
    }
    .cases-list {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 10px;
    }
    .case-2 {
        grid-column-end: unset;
    }
    [class^="_case-img"] {
        width: 99.9%;
    }


    /*  REVIEWS  */
    .main_reviews {
        padding: 0 10px;
        display: block;
    }
    .main_reviews::before {
        width: 50%;
        height: 50%;
    }
    .reviews-title {
        font-size: 26px;
        line-height: 26px;
    }
    .reviews-container {
        width: unset;
        padding: 10px;
        flex-direction: column;
        margin: 50px auto 0 auto;
    }
    .reviews-container::before {
        top: -15px;
        left: 15px;
        right: 15px;
    }
    .reviews-container::after {
        top: -30px;
        left: 30px;
        right: 30px;

    }
    .reviews-slider {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #cdcdcd;
        padding: 14px 14px;
    }
    .reviews-slider-arrows-wrapper {
        margin: 25px auto 15px;
    }

    /*   FAQ   */
    .main_faq {
        padding: 0 10px;
        display: block;
    }
    .faq-title {
        font-size: 26px;
        line-height: 26px;
        margin-bottom: 0.5rem;
    }
    .faq-content-container {
        width: 100%;
    }


    /*   FOOTER   */
    footer {
        display: block;
    }


    /*   WEBFORM AND CONTACTS   */
    .footer_webform-and-contacts {
        padding: 0 10px;
    }
    .contacts-title {
        font-size: 26px;
        line-height: 26px;
        text-align: center;
    }
    .contacts-container {
        display: block;
        margin-right: 0;
    }
    .contacts-description {
        margin-bottom: 1rem;
    }
    .contacts {
        grid-template-columns: repeat(2, auto);
    }
    .email {
        font-size: 12px;
        line-height: unset;
    }
    .webform-and-contacts-container {
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .webform-wrapper {
        margin-top: 30px;
        justify-content: unset;
    }
    .webform-checkbox-label {
        width: fit-content;
    }


    /*   FOOTER BOTTOM   */
    .footer_footer-bottom {
        padding: 0 10px;
    }
    .footer-bottom-container {
        width: fit-content;
    }
}

